<#@ template language="C#" #>
<#@ assembly name="System.Core" #> 
<#@ assembly name="System.Data.dll" #>
<#@ import namespace="System.Data" #>  
<#@ import namespace="System.Data.SqlClient" #>  
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public class RepositoryTemplate : CSharpTemplate
{ 
    private string _tb_name;
    private string _tb_desc;    
    public RepositoryTemplate(string tb_name,string tb_desc)
    {
        _tb_name = tb_name;
		_tb_desc = tb_desc; 
    }
      
    public string EntityDesc
    {
        get
        {
            return _tb_desc;
        }
    }
     
    public string FileName
    {
        get
        {
            return string.Format("{0}Repository.cs", _tb_name.Replace("s_", string.Empty));
        }
    }
  
    public string EntityName
    {
        get
        {
            return _tb_name.Replace("s_", string.Empty);
        }
    }
  
    public override string TransformText()
    {
        base.TransformText();
#> 
using TianYu.Admin.Domain;
using TianYu.Admin.Repository.BaseRepository;
using TianYu.Admin.Repository.IModelRepository;

namespace TianYu.Admin.Repository.ModelRepository
{
    /// <summary> 
	/// <#=EntityDesc#>仓储类
	/// </summary> 
    public class <#=EntityName#>Repository :EFRepository<<#=EntityName#>>, I<#=EntityName#>Repository
    {

    }
}


<#+
        return this.GenerationEnvironment.ToString();
    } 
}
#>